CONFIG_SENSOR=y
CONFIG_W1=y
CONFIG_I2C=y
CONFIG_DAC=y
CONFIG_ADC=y
CONFIG_GPIO=y

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y

# CONFIG_LOG=y

### debug config ###
# CONFIG_UART_CONSOLE=n
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y