# disable uart console, can't be shared with modbus
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_SENSOR=y
CONFIG_W1=y
CONFIG_I2C=y
CONFIG_DAC=y
CONFIG_ADC=y
CONFIG_GPIO=y

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y
